# trade-alerts-system

./: README.md  pom.xml  tradeholding.txt
src/main/java/com/dbassignment/tradesurveillance/: TradeAlertsSystemApplication.java
src/main/java/com/dbassignment/tradesurveillance/activemq/: ActiveMQConfig.java  MessageConsumer.java  MessageSender.java
src/main/java/com/dbassignment/tradesurveillance/controller/: HelloController.java  RegulatorReportController.java
src/main/java/com/dbassignment/tradesurveillance/exception/: RemoteServiceNotAvailableException.java
src/main/java/com/dbassignment/tradesurveillance/model/: HoldingFiles.java  HoldingTransactions.java  TradeAlert.java  TraderInfo.java
src/main/java/com/dbassignment/tradesurveillance/repository/: HoldingFilesRepository.java  HoldingTransactionsRepository.java  TraderInfoRepository.java
src/main/java/com/dbassignment/tradesurveillance/tradeholding/: TradeAlertGenerator.java  TradeHoldingFileLoader.java  TradeHoldingGenerator.java
src/main/java/com/dbassignment/tradesurveillance/util/: ConfigInitializer.java
src/main/resources/: application.properties
src/test/java/com/bdassignment/tradesurveillance/: TradeAlertsSystemApplicationTests.java
